class Solution {
    public void rotate(int[] arr, int k) {
        k%=arr.length;
        // System.out.println(Arrays.toString(arr));
        rotate(arr,0,arr.length-1);
        rotate(arr,0,k-1);
        rotate(arr,k,arr.length-1);
        // System.out.println(Arrays.toString(arr));
        

        
    }
    public static void rotate(int[] arr,int s,int e){
        while(s<e){
            int temp=arr[s];
            arr[s]=arr[e];
            arr[e]=temp;
            s++;
            e--;
        }
    }
    
}
