class Solution {
    public void sortColors(int[] nums) {
        int zero=0;
        int one=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0){
                zero+=1;
            }
            else if(nums[i]==1){
                one+=1;
            }
            
        }
        for(int i=0;i<nums.length;i++){
            if(zero>0){
                nums[i]=0;
                zero--;
                continue;

            }
            else if(one>0){
                nums[i]=1;
                one--;
                continue;
            }
            else{
                nums[i]=2;
            }
        }
        
    }
}
